library(rio)
library(tidyverse)

#Proportion of cancer patients waiting more than one month between diagnosis and treatment

url <- 'https://files.digital.nhs.uk/75/FF3AD0/LBOI_13.05_11_10_V1_D.xls'

table_1 <- rio::import(file = url, which = 2, skip = 4) 

table_1 <- table_1 %>% 
  select(Code,Organisation,Proportion_2015 = Proportion) %>%
  rename_all(tolower) %>% 
  slice(-c(304:306)) 
head(table_1)


table_2 <- rio::import(file = url, which = 3, skip = 4)

table_2 <- table_2 %>%
  select(Code,Organisation, proportion_2016="Percentage Waiting > 1 Month") %>% 
  rename_all(tolower) 
head(table_2)


full <-  full_join(table_1,table_2, by = c("code", "organisation"))
View(full)
